* {
  padding: 0;
  margin: 0;
  scrollbar-width: thin;
  scrollbar-color: rgb(51, 153, 102) rgb(255, 255, 230);
}

*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: rgb(255, 255, 230);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(51, 153, 102);
  border-radius: 20px;
  border: 3px solid rgb(255, 255, 230);
}


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  color: rgb(64, 64, 64);
  background-color: rgb(255, 255, 255);
}

/* Header component */
header {
  padding: 10px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgb(64, 64, 64);
}

header h1 {
  color: rgb(64, 64, 64);
}

.search input {
  font-size: 16px;
  width: 400px;
  border: none;
  outline: none;
  padding: 5px 16px 5px 25px;
  background-color: transparent;
  box-sizing: border-box;
  border-bottom: 2px solid rgb(64, 64, 64);
}


.search {
  position: relative;
}

.icon-search {
  position: absolute;
  left: 0;
  bottom: 3px;
}

svg {
  width: 18px;
  cursor: text;
}

/* Header component */


/* BoxInput component */
.box-input {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  border-radius: 2px;
  width: 50%;
}

.box-input p {
  align-self: flex-end;
}

.box-input form {
  display: flex;
  flex-direction: column;
}

.box-input form input {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 5px 5px;
  background-color: transparent;
  box-sizing: border-box;
  border-bottom: 2px solid rgb(64, 64, 64);
  transition: all 0.5s ease-in-out;
  margin-bottom: 10px;
}

.box-input form textarea {
  outline: none;
  border: none;
  padding: 5px 5px;
  border-bottom: 2px solid rgb(64, 64, 64);
  background-color: transparent;
  font-size: 17px;
  box-sizing: border-box;
  resize: none;
  margin-bottom: 10px;
}

.btn-submit {
  align-self: flex-end;
}

.btn-submit button {
  cursor: pointer;
  text-decoration: none;
  background-color: rgb(64, 64, 64);
  border: none;
  border-radius: 2px;
  padding: 5px 20px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: bold;
  margin-left: 10px;
}


.btn-submit button:hover {
  background-color: rgb(0, 0, 0);
}

/* BoxInput component */


/* NotesWrapper component */
.notes-wrapper {
  padding: 5px 80px;
}

.notes-wrapper h1 {
  padding: 40px 0px 20px 0px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(min-content, max-content);
  grid-gap: 20px;
}

.empity-list {
  text-align: center;
  padding: 5px;
  position: absolute;
  left: 0;
  right: 0;
}

/* NotesWrapper component */

/* CardNote component */

.card-note {
  background-color: rgb(255, 255, 230);
  border-top: 4px solid rgb(51, 153, 102);
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
}



.card-content {
  height: 250px;
  overflow: auto;
  padding: 5px 15px;
}

.card-note h1 {
  padding: 0;
}

.card-bottom {
  display: flex;
  border-top: 2px solid rgb(64, 64, 64);
  padding: 10px;
  justify-content: flex-end;
}

.card-bottom button {
  cursor: pointer;
  margin-right: 10px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  padding: 5px 10px;
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: bold;
}

.card-bottom button:nth-of-type(1) {
  background-color: rgb(51, 153, 102);
}

.card-bottom button:nth-of-type(1):hover {
  background-color: rgb(38, 115, 77);
}

.card-bottom button:nth-of-type(2) {
  background-color: rgb(230, 0, 0);
}

.card-bottom button:nth-of-type(2):hover {
  background-color: rgb(179, 0, 0);
}

/* CardNote component */

/* Footer component */
footer {
  border-top: 2px solid rgb(64, 64, 64);
  text-align: center;
  margin-top: 40px;
  padding: 10px 0px;
}
/* Footer component */
@media screen and (max-width: 992px) {
  header {
    padding: 10px 40px;
  }

  .search input {
    width: 300px;
  }

  .box-input {
    width: 70%;
  }

  .notes-wrapper {
    padding: 5px 40px;
  }

  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    justify-content: space-between;
  }

  .search input {
    width: 300px;
  }

  .box-input {
    width: 100%;
    box-sizing: border-box;
  }

  .notes-wrapper {
    padding: 5px 20px;
  }

  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}